{
	"$schema": "https://biomejs.dev/schemas/1.7.3/schema.json",
	"organizeImports": {
		"enabled": true
	},
	"javascript": {
		"formatter": {
			"lineWidth": 80,
			"indentStyle": "space",
			"indentWidth": 2,
			"quoteStyle" : "single",
			"arrowParentheses": "always",
			"lineEnding": "lf",
			"semicolons": "always"
		}
	},
	"linter": {
		"enabled": true,
		"include": ["**/*.js", "**/*.jsx", "**/*.ts", "**/*.tsx", "**/*.d.ts"],
		"rules": {
			"recommended": true,
			"style": {
				"noNonNullAssertion": "off"
			}
		}
	}
}
